* {
  margin: 0;
  padding: 0;
  /* border: 1px solid green; */
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Header */
a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background: #23232e;
  height: 8vh;
}

nav .logo {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

/* main */
main {
  display: block;
  background-color: #fff;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 800px) {
  html,
  body {
    width: auto !important;
  }

  body {
    overflow-x: hidden !important;
  }

  .nav-list {
    position: absolute;
    top: 7vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  section.module h2 {
    font-size: 32px;
  }

  .module h2,
  p {
    padding: 0 8px;
  }

  .containerr {
    margin: 0;
    padding: 0;
  }

  section.module.parallax h1 {
    font-size: 36px;
  }

  .card {
    width: 100%;
    flex: 0 0 auto;
  }

  .card__paragraph {
    font-size: 12px;
  }

  .card__content {
    padding: 0 auto;
  }

  .flex-parent {
    flex-direction: column;
    width: 350%;
    padding: 2.6rem;
  }
}

@media (max-width: 500px) {
  .flex-parent {
    flex-direction: column;
    width: 350%;
    padding: 1rem;
  }

}

.nav-list.active {
  transform: translateX(0);
  z-index: 11;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* body */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  color: #000;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.containerr {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

section.module p {
  margin-bottom: 40px;
}

section.module:last-child {
  margin-bottom: 0;
}

section.module h2 {
  margin-bottom: 40px;
  font-size: 30px;
}

section.module.content {
  padding: 40px 0;
  background: #ece7d5;
}

section.module.parallax {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

section.module.parallax:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: -moz-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
  background: -webkit-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
}

section.module.parallax-1 {
  background-image: url("/imagens/fashion.jpg");
  background-position: top;
}

section.module.parallax-2 {
  background-image: url("/imagens/fashion6.jpg");
}

section.module.parallax-3 {
  background-image: url("/imagens/fashion7.jpg");
}

section.module.parallax h1 {
  text-align: center;
  font-size: 78px;
  z-index: 10;
  text-transform: uppercase;
  -webkit-text-stroke: 2px black;
  color: white;
}

section.module.parallax h2 {
  text-align: center;
  font-size: 70px;
  z-index: 10;
  text-transform: uppercase;
  -webkit-text-stroke: 2px black;
  color: white;
}

section.module.parallax p {
  text-align: center;
  font-size: 30px;
  z-index: 10;
  width: 70%;
  -webkit-text-stroke: 0.5px black;
  color: rgb(226, 223, 223);
  font-weight: 700;
  align-self: center;
}

/* footer */
footer {
  background-color: black;
  color: white;
  height: auto;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  color: white;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-bottom {
  background: rgb(14, 13, 13);
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* cards */
.containerr h2 {
  text-align: center;
  text-transform: uppercase;
}

.card {
  font-size: 1rem;
  display: flex;
  width: 25%;
  flex: 0 0 30%;
  padding: 0.5rem;
}

.card__wrapper {
  background-color: rgb(255, 255, 255);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 1em;
  padding: 1em 0.825em;
  text-transform: uppercase;
  text-align: center;
}

.card__content {
  font-size: 0.825em;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0 1em 2em;
}

.card__paragraph {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.card__image img {
  display: block;
  width: 100%;
  height: auto;
}

.flex-parent {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  justify-content: space-between;
}
